# notebooks

./: .gitignore  Procfile  README.md  app.yaml  build.gradle
src/main/java/com/dvc/notes/: AdminConfiguration.java  BetterNav.java  BetterNavRowMapper.java  Book.java  BookRowMapper.java  Chapter.java  ChapterRowMapper.java  CustomErrorController.java  EditController.java  HomeController.java  MarkdownRenderer.java  Module.java  ModuleRowMapper.java  Navigation.java  NavigationForm.java  NavigationRowMapper.java  Note.java  NoteRowMapper.java  NotesApplication.java  ReadController.java
src/main/java/com/dvc/notes/admonition/: AdmonitionBlock.java  AdmonitionExtension.java  AdmonitionVisitor.java  AdmonitionVisitorExt.java
src/main/java/com/dvc/notes/admonition/internal/: AdmonitionBlockParser.java  AdmonitionCollectingVisitor.java  AdmonitionNodeFormatter.java  AdmonitionNodeRenderer.java  AdmonitionOptions.java
src/main/java/com/dvc/notes/definition/: DefinitionBlock.java  DefinitionExtension.java
src/main/java/com/dvc/notes/definition/internal/: DefinitionBlockParser.java  DefinitionNodeRenderer.java
src/main/java/com/dvc/notes/relations/: Book.java  BookRowMapper.java  Chapter.java  ChapterRowMapper.java  Navigation.java  NavigationRowMapper.java
src/main/resources/: application-development.properties  application-production.properties  application.properties
src/main/resources/static/: all.css  fonts.css  index.md  init.sql
src/main/resources/static/css/: all.css  aside.css  base.css  book-menu.css  chapter-menu.css  code.css  codemirror.css  colours.css  constants.css  error.css  fontawesome-solid.min.css  input.css  katex.min.css  menu.css  menus.css  plugins.css  responsive.css  tables.css  topbar.css
src/main/resources/static/js/: chapter-select.js  codemirror-config.mjs  codemirror-editor.bundle.js  edit-md.js  edit-nav.js  editing-preview.js  menu.js  mobile-height.js  moving-chapters.js  prism.js  responsive.js  tree.js
src/main/resources/static/lezer/: special-characters-lang.js  special-characters-lang.terms.js  special-characters.grammar
src/main/resources/static/misc/: init.sql  scripts.sql
src/main/resources/templates/: book-editor.html  book.html  chapter-editor.html  index.html  login.html  read.html
src/main/resources/templates/editors/: book-editor.html  chapter-editor.html  index-editor.html
src/main/resources/templates/errors/: 400.html  404.html  500.html
src/main/resources/templates/fragments/: aside.html  book-navigation.html  generate-chapters-list.html
src/main/resources/templates/layouts/: base.html  error.html  main.html
src/test/java/com/dvc/notes/: NotesApplicationTests.java
