spring.cloud.gcp.sql.enabled=true

spring.config.import=sm://
spring.cloud.gcp.sql.instance-connection-name=${sm://db-instance-name}
spring.cloud.gcp.sql.database-name=notes
spring.datasource.username=default_user
spring.datasource.password=${sm://db-user-password/3}