# spring.datasource.url=jdbc:postgresql://localhost:5432/dvdb
# spring.datasource.username=webuser
# spring.datasource.password=psswrd
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
server.error.whitelabel.enabled=false

