server.error.whitelabel.enabled=false

#spring.cloud.gcp.sql.enabled=false
#spring.datasource.url=jdbc:postgresql://localhost:5432/dvdb
#spring.datasource.username=webuser
#spring.datasource.password=psswrd

spring.config.import=sm://
spring.cloud.gcp.sql.instance-connection-name=${sm://db-instance-name}
spring.cloud.gcp.sql.database-name=notes
spring.datasource.username=default_user
spring.datasource.password=${sm://db-user-password/3}
