/* BOOK MENU */

.book-select {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding-bottom: 20px;
}

.book-select > * {
    margin-top: 2rem;
}

.book-button {
    display: grid;
    grid-template-areas:
    "edit-icon title"
    "description description";
    grid-template-columns: minmax(0, auto) 1fr;
    width: 40%;
    min-height: 100px;
    cursor: pointer;
    padding: 0 1rem .5rem;
    border-top: 4px solid #303030;
    border-radius: 7px;
    background: #202020;
    transition: all 0.3s ease;
    word-wrap: break-word;
}

@media (max-width: 600px) {
    .book-button {
        width: 100%;
        border-top: 4px solid var(--gold-accent);
    }
}

.book-button > h2 {
    margin-top: .75rem;
    grid-area: title;
}

@media (max-width: 600px) {
    .book-button > h2 {
        margin-top: .5rem;
    }
}

.book-button > p {
    grid-area: description;
}

.book-button > a {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: .5rem;
    margin-top: .75rem;
    margin-bottom: .5rem;
    grid-area: edit-icon;
}

.book-button:hover {
    border-top: 4px solid var(--gold-accent);
    transform: scale(1.1);
}

.book-edit-button {
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    font-size: 2rem;
    background: #1f1f1f;
}

.book-edit-button:hover {
    border: none;
    color: var(--gold-accent);
    font-size: 3rem;
    transform: scale(0.95);
}

/* CHAPTER MENU */

#chapter-select {
    z-index: 99;
    position: fixed;
    inset: 0 auto 0 0;
    display: flex;
    flex-direction: column;
    width: var(--chapter-menu-width);
    overscroll-behavior-y: contain;
    background-color: #151515;
    font-size: .9rem;
    box-shadow: 0.25rem 0 10px #121212;
    transition: transform 0.3s;
}

.chapters-hidden #chapter-select {
    transform: translateX(calc(0px - var(--chapter-menu-width)));
}

/* TODO: Improve media queries (currently edge cases exist?) */

@media (max-width: 600px) {
    #chapter-select {
        display: none;
    }
}

@media (min-width: 600px) {
    main {
        margin-left: var(--chapter-menu-width);
        transition: margin-left 0.3s ease;
    }

    .chapters-hidden main {
        margin-left: 0;
    }
}

.chapter-scroll {
    padding: 1rem;
    overflow-y: auto;
    flex: 1;
    background-color: #151515;
}

.chapter-active {
    color: #e9c56d;
}

#active-chapter {
    color: #e9c56d;
}

.chapter-list {
    list-style: none outside none;
    line-height: 1.8em;
    margin: 0;
    color: #a6a6a6;
}

.chapter-scroll > ul {
    padding: 0
}

ul ul {
    padding-left: 0.8rem;
}

.chapter-list li {
    margin-top: .25rem;
}

.chapter-lvl-0 {
    font-weight: 600;
}

.chapter-lvl-1 {
    font-weight: 300;
}

.chapter-deep {
    font-size: .8rem;
}

/* ALTERNATIVE (SMALLER): */

#alt-chapter-select { /* TODO: Reuse #chapter-select style. */
    z-index: 99;
    position: fixed;
    inset: 0 0 100vh 0;
    display: flex;
    flex-direction: column;
    height: var(--alt-chapter-menu-height);
    overscroll-behavior-y: contain;
    background-color: #151515;
    transform: translateY(calc(100vh - var(--alt-chapter-menu-height)));
    transition: transform 0.3s;
}

.chapters-hidden #alt-chapter-select {
    transform: translateY(calc(100vh - var(--alt-chapter-menu-header-height)));
}

#alt-chapter-select .chapter-scroll {
    padding-top: 0;
}

.alt-chapters-top {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    height: var(--alt-chapter-menu-header-height);
    box-shadow: 0 -10px 5px #121212;
    box-sizing: border-box;
    padding: 5px 0 10px;
}

.alt-chapters-title {
    margin: 0;
    color: #606060;
    font-size: 1.5rem;
    line-height: 1;
}

.alt-chapters-button {
    text-align: center;
    color: #a6a6a6;
    font-size: 2rem;
    line-height: 1;
}

@media (min-width: 600px) {
    #alt-chapter-select {
        display: none;
    }
}

/* ACTIONS: */

.chapter-select-buttons {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin: 1rem 0;
    font-size: 1rem;
}

.edit-buttons-group {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin: 1rem 0;
    font-size: 1.5rem;
}

.move-buttons-group {
    display: grid;
    margin: 2rem 0;
    gap: 0.2rem;
    grid-template-areas:
	"up up"
	"left right"
	"down down";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    font-size: 1rem;
}

.move-up {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: up;
}

.move-left {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: left;
}

.move-right {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: right;
}

.move-down {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: down;
}
